server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html; 
    index index.html;


    location / {
        try_files $uri $uri/ /index.html; 
    }

    location /api/ {
        proxy_pass http://backapi:8000/;
        
        # Заголовки, необхідні для коректної роботи FastAPI, CORS та HTTP
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|woff|woff2|ttf|svg|eot)$ {
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }


}